product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/productodb
app.prop= product update now adFAS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=0
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest